server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    server_name localhost;
    #ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /nginx_status {
        stub_status on;
        #access_log off;
        #allow 10.10.10.0/24;
        #deny all;
    }

    location /heartbeat {
        empty_gif;
        access_log off;
        #error_log off;
        #log_not_found off;
    }
}
